package com.itscap.networking.data

data class CreateUserConfigResp(
    var category: String? = null,
    var categoryName: Any? = null,
    var correction: String? = null,
    var correctionName: String? = null,
    var creationDate: String? = null,
    var currencyCode: String? = null,
    var endpoint: Any? = null,
    var format: String? = null,
    var formatName: String? = null,
    var id: String? = null,
    var orientation: String? = null,
    var orientationName: String? = null,
    var paper: String? = null,
    var paperName: String? = null,
    var passepartout: String? = null,
    var passepartoutName: String? = null,
    var photoText: String? = null,
    var photoTextName: String? = null,
    var previews: List<Any>? = null,
    var productType: String? = null,
    var publicUnitFormattedPrice: String? = null,
    var publicUnitPrice: Double? = null,
    var quality: String? = null,
    var qualityName: String? = null,
    var quantity: Int? = null,
    var updateDate: String? = null,
    var uploaderConfigurationId: Int? = null,
    var userId: Int? = null
)